server {
    root /app;

    location / {
        try_files /index.html =404;
    }

    # location /static {
    #     alias /static;
    # }

    # location /api {
    #     proxy_pass http://localhost:8000;
    # }

    listen 80 ;
    listen [::]:80 ;
}